# NetworkPhysics

./: pom.xml
src/main/java/NetworkedPhysics/: NetworkedPhysicsClient.java  NetworkedPhysicsServer.java
src/main/java/NetworkedPhysics/Cereal/: Cereal.java  InputArgumentsCereal.java  LambdaUtils.java  NetworkedPhysicsObjectDtoCereal.java  ObjectStateCereal.java  PhysicsInputCereal.java  PhysicsObjectCereal.java  Putter.java  WorldStateCereal.java
src/main/java/NetworkedPhysics/Client/: NetworkedPhysicsClient.java
src/main/java/NetworkedPhysics/Client/SyncActions/: SetInput.java  SyncAction.java
src/main/java/NetworkedPhysics/Common/: NetworkPhysicsListener.java  NetworkPhysicsListenerAdapter.java  NetworkPhysicsWorld.java  NetworkedPhysics.java  NetworkedPhysicsObject.java  ObjectState.java  PhysicsInput.java  PhysicsObject.java  PhysicsObjectDescription.java  RewindablePhysicsWorld.java  UpdateInputsCallback.java  Util.java
src/main/java/NetworkedPhysics/Common/Dto/: NetworkedPhysicsObjectDto.java  Shape.java
src/main/java/NetworkedPhysics/Common/Manipulations/: AddRigidBody.java  Wind.java  WorldManipulation.java
src/main/java/NetworkedPhysics/Common/Protocol/: ClientInput.java  CompleteWorldState.java  GetInit.java  GetWorldState.java  InitPhysicsEngine.java  InitialState.java  PhysicsMessage.java  Protocol.java  ServerCommand.java  Shape.java  UserCommand.java  WorldState.java
src/main/java/NetworkedPhysics/Common/Protocol/Dto/: NetworkedPhysicsObject.java  NetworkedPhysicsObjectDto.java
src/main/java/NetworkedPhysics/Common/Protocol/Manipulations/: AddRigidBody.java  SetInput.java  Wind.java  WorldManipulation.java
src/main/java/NetworkedPhysics/Common/Protocol/clientCommands/: ClientInput.java  GetWorldState.java  InputArguments.java
src/main/java/NetworkedPhysics/Common/Protocol/serverCommands/: WorldState.java
src/main/java/NetworkedPhysics/Common/Protocol/serverCommands/Manipulations/: AddInput.java  AddRigidBody.java  SetInput.java  WorldManipulation.java
src/main/java/NetworkedPhysics/Common/Shapes/: Cube.java
src/main/java/NetworkedPhysics/Network/: Client.java  ClientInput.java  IncomingPacketHandler.java  IncomingPacketHandlerServer.java  IncommingPacketHandler.java  IncommingPacketHandlerClient.java  Message.java  PointHandler.java  UDPClient.java  UDPClientListener.java  UDPConnectionAdapter.java  UDPConnectionListener.java  UDPServer.java  UDPServerAdapter.java  UDPServerListener.java  UdpConnection.java  UdpSocket.java
src/main/java/NetworkedPhysics/Network/Messages/: UdpClient.java
src/main/java/NetworkedPhysics/Network/nettyUDP/: ConnectionMapper.java  ConnectionStatistics.java  NettyUDPClient.java  NettyUDPServer.java  PartMessage.java  ResendMsg.java  UdpConnection.java  UdpSocket.java
src/main/java/NetworkedPhysics/Server/: NetworkedPhysicsServer.java
src/main/java/NetworkedPhysics/Util/: Pair.java  Utils.java
src/main/java/Rendering/: BoundedObj.java  FPS.java  GraphicsInterface.java  Model3D.java  PhysicsWorldEntity.java  PhysicsWorldRenderer.java  ShaderProgram.java  Shapes.java  Utils.java  WavefrontMeshLoader.java  WorldEntity.java
src/main/java/Util/: Utils.java
src/main/java/game/: Both.java  GameClient.java  GameServer.java  Player.java
src/main/resources/: BlinnPhong.fs  BlinnPhong.vs  fragment.fs  vertex.vs
src/test/java/NetworkedPhysics/: NetworkedPhysicsServerTest.java
src/test/java/NetworkedPhysics/Common/: NetworkedPhysicsTest.java  RewindablePhysicsWorldTest.java
src/test/java/NetworkedPhysics/Network/: UdpSocketTest.java
